WinMetadata\Windows.winmd
Assets\Fonts\bariol.ttf
Assets\Fonts\bitdust.ttf
Assets\Icons\list.png
Assets\Images\clock.png
Assets\Images\clockClock.png
Assets\Images\tomato.png
Assets\Images\tomatoClock.png
Assets\Images\tomatoError.png
Assets\Images\tomatoGreen.png
Assets\Images\tomatoGreenClock.png
Assets\LargeTile.scale-200.png
Assets\LockScreenLogo.scale-200.png
Assets\Notification\Message.xml
Assets\SmallTile.scale-200.png
Assets\Sounds\alarm.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-200.png
Assets\Wide310x150Logo.scale-200.png
tPomodoro.xr.xml
Properties\Default.rd.xml
